.show-form{
  background-color: white;
  position: sticky;
  top: 0;
  border-radius: 24px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  height: fit-content;
}

  .start-date{
    font-weight: bold;
  }

  .image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .other {
    // grid-column: 1 / 2;
    // grid-row: 1 / 3;

    height: 50%;
    width: 100%;
  }

  .photo1 {
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-gap: 20px;
    // grid-row: 2 / 3;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .photo2 {
    border-top-right-radius: 10px;
  }

  .photo3 {
    border-bottom-right-radius: 10px;
  }

  .other-photos{
    border-top-right-radius: 10px;
  }


  .dropdown-menu{
    z-index: 1 !important;
}

  .card-header{
    font-weight: bold;
    font-size: large;
  }

  .list-unstyled{
    text-align: center;
  }

  .btn-booking{
    margin-left:25%;
    margin-right:25%;
  }

  .card-booking{
    border-radius: 50px;
  }
